<!-- This example runs through the documentation at 
	https://getbootstrap.com/docs/3.3/javascript/ -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Examples of jQuery and Bootstrap JS">
    <meta name="author" content="">

    <title>JS Examples of Bootstrap and jQuery</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- Font Awesome v4.7.0 -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 	
    <!-- Custom styles for this example -->
    <link href="jquery_bootstrap.css" rel="stylesheet">
  </head>

	<body class="bg-light">
		<div class="container">
			<div class="row">
				<!-- Button trigger modal -->
				<button id="hover_modal" type="button" class="btn btn-primary btn-lg" >
				  Hover over button to see modal
				</button>

				<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  </div>
					  <div class="modal-body">
						This displays when you hover over the button.
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<br/><br/>
			<!-- tool tips -->
			<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
			<div class="row">
				<div class="col-sm-12">
					<p>We can also have text where we describe a word's <span data-toggle="tooltip" data-placement="bottom" title="Put whatever you want here">definition</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<p>There are also <a id='popover_text'>popovers</a> which provide nicer look and feel to a tooltip.  They are a bit like a cross between a modal and a tooltip.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<button id="alert_button" class="btn btn-warning">Raise the alarm!</button>
				</div>
			</div>
		</div>
		<div id="alert" class="alert alert-danger alert-dismissible fade in" role="alert"> 
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button> 
			<h4>The documentation for this...</h4> 
			<p>Sadly the documentation for this wasn't all that great, but this example should help you tease it out.</p> 
			<p>
				<button type="button" class="btn btn-danger">Take this action</button>
				<button type="button" class="btn btn-default">Or do this</button> 
			</p>
		</div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="jquery_bootstrap.js" language="javascript"></script>
	</body>
</html>
