<!DOCTYPE HTML>
<html lang="en" >
	<head>
		<title>Video 5</title>
		<meta charset="UTF-8"/> 
		<!-- get all types of libraries at google code :
		https://developers.google.com/speed/libraries/ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="style.css"/>
		<script src="script.js" language="javascript"></script>
	</head>
	<body>
		<section>
			<h1>Facebook</h1>
		</section>
		<section>
			<button id="share">Share This</button>
		</section>
		<section>
			<button id="shareandlike">Share and Like</button>
		</section>
	</body>
</html>