<!DOCTYPE HTML>
<html lang="en" >
	<head>
		<title>Video 5</title>
		<meta charset="UTF-8"/> 
		<!-- get all types of libraries at google code :
		https://developers.google.com/speed/libraries/ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="style.css"/>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDW4T-usvr99-_uELulYaDf4Cg6K1heu0&callback=initMap" async defer></script>

		<script src="script.js" language="javascript"></script>
	</head>
	<body>
		<section>
			<h1>Google APIs</h1>
		</section>
		<section>
			<h2>Google Maps API</h2>
			<div id="map"></div>
		</section>
		<section>
			<h2>Books</h2>
			<input type="text" id="search_text"/><button id="search_button">Search</button>
			<div id="book_results">
			</div>
		</section>
	</body>
</html>