<!DOCTYPE HTML>
<html lang="en" >
	<head>
		<title>Video 5</title>
		<meta charset="UTF-8"/> 
		<!-- get all types of libraries at google code :
		https://developers.google.com/speed/libraries/ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="style.css"/>
		<script src="script.js" language="javascript"></script>
	</head>
	<body>
		<section>
			<h1>Twitter Integration</h1>
		</section>
		<section>
			<h2>Dynamic Link Sharing</h2>
			<input id="share_url" type="text" placeholder="What URL do you want to share?"></input>
			<button id="share_button">Share</button>
			<div id="share_button_display"></div>
		</section>
		<section>
			<h2>Tweets</h2>
			<button id="display_tweet_button">Display Tweet</button>
			<div id="tweet_display"></div>
		</section>
		<section>
			<h2>Timeline</h2>
			<button id="display_timeline_button">Display Timeline</button>
			<div id="timeline_display"></div>
		</section>
	</body>
</html>