<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Video 5</title>
		<meta charset="UTF-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Daily Dashboard">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Font Awesome v5.5.0 -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
		<!-- get all types of libraries at google code :
		https://developers.google.com/speed/libraries/ -->
		
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body class="bg-light">
		<div class="container">
			<div class="row">
				<h1>Daily Dashboard</h1>
			</div>
			<div class="row">
				<!-- the daily weather chart 4 cols wide on large screen, full on small -->
				<div class="col-sm-12 col-md-4">
					<div id="weather_container">
						<h3 id="weather_header"></h3>
						<div id="weather_temp"></div>
						<div id="weather_icon" class="far"></div>
						<div id="weather_description"></div>
						<!-- sunrise and sunset -->
						<div>
							<i class="far fa-sun"></i><span id="sunrise"></span>
							<i class="far fa-dash"></i>
							<i class="far fa-moon"></i><span id="sunset"></span>
						</div>
						<div id="weather_forecast"></div>
						<button id="weather_forecast_detail" data-toggle="modal" data-target="#weather_modal" class="btn btn-success">Detailed Forecast</button>
					</div>
				</div>
				
				<!-- the map selector - show it on desktop, hide on mobile -->
				<div class="hidden-sm-down col-md-8">
					<div id="map"></div>
				</div>

				<!-- Detailed Weather Modal -->
				<div class="modal fade" id="weather_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Detailed Weather Forecast</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<h5 id="detailed_forecast_city"></h5>
								<canvas id="detailed_forecast" width="400" height="400"></canvas>
								<div id="detailed_forecast_message"></div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- google calendar daily view -->
				<div class="col-sm-12 col-md-8">
					<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=nickruffilo%40gmail.com&amp;color=%23691426&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
				</div>
				
				<!-- twitter feed -->
				<div class="hidden-sm-down col-md-4">
					<button class="btn btn-success" id="update_twitter_handle" data-toggle="modal" data-target="#twitter_modal">Update Twitter User</button>
					<div id="twitter_feed" >
					</div>
					<!--
					<iframe id="my_twitter_feed" src="http://twitter.com" style="width:100%; height: 420px;">
					</iframe>
					-->
				</div>
				
				<!-- Detailed Weather Modal -->
				<div class="modal fade" id="twitter_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Add/Update Your Twitter</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<input type="text" class="form-control" placeholder="Twitter Handle" id="twitter_handle"/>
								<button id="update_twitter_handle_confirm" class="btn btn-success">Update Twitter</button>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- news headlines -->
			<div class="row">
				<div class="col-sm-12">
					<h2>News Headlines</h2>

					<div id="news_headlines" class="carousel slide">
						<ol class="carousel-indicators" id="news_indicators">
						</ol>
						<div class="carousel-inner" id="news_inner">
						</div>
						<a class="carousel-control-prev" href="#news_headlines" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#news_headlines" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div> <!-- end container -->
		
		<!-- Bootstrap core JavaScript ====== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- include the bootstrap JS files -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

		<!-- include the google maps API -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDW4T-usvr99-_uELulYaDf4Cg6K1heu0&callback=initMap" async defer></script>

		<!-- include a cookie library to make storing/retrieving values easier -->
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		
		<!-- include chart JS for styling and displaying the weather data -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
		
		<script src="script.js" language="javascript"></script>

	</body>
</html>