body {
	margin: 32px;
}

section {
	max-width: 920px;
	margin-left: auto;
	margin-right: auto;
}

#map {
	height: 400px;
	width: 100%;
}

#weather_container {
	text-align: center;
}

#weather_icon {
	font-size: 6em;
	margin-top: 12px;
	margin-bottom: 12px;
	color: #444444;
}

#weather_temp {
	font-size: 2em;
	text-align: center;
	font-weight: bold;
}

.degree_display {
	vertical-align: super;
	font-size: .7em;
	font-weight: normal;
	color: #444444;
}

.degree_display::before {
	content: "°";
}

.row {
	margin-top: 24px;
}

.forecast_summary {
	width: 46px;
	display: inline-block;
	border-radius: 4px;
	background-color: #DDDDDD;
	margin: 3px;
}

#news_headlines {
	height: 420px;
}

.fc_icon {
    font-size: 26px;
}