<!DOCTYPE HTML>
<html lang="en" >
	<head>
		<title>Video 5</title>
		<meta charset="UTF-8"/> 
		<!-- get all types of libraries at google code :
		https://developers.google.com/speed/libraries/ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<section>
			<h1>Paypal Integration</h1>
		</section>
		<div id="paypal-button-container"></div>
		<script src="https://www.paypalobjects.com/api/checkout.js"></script>
		<script src="script.js" language="javascript"></script>
	</body>
</html>