<!DOCTYPE HTML>
<html lang="en" >
	<head>
		<title>Video 5</title>
		<meta charset="UTF-8"/> 
		<!-- get all types of libraries at google code :
		https://developers.google.com/speed/libraries/ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<section>
			<h1>Paypal Integration - Success</h1>
		</section>
		<p>Transaction was a success!</p>
		<a href="index.html">Back to payment</a>
	</body>
</html>