<!DOCTYPE html>
 <html lang="en">
 	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Using External Libraries with JS</title>
		<meta name="description" content="How to create a credit card form with Stripe and JS">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- https://www.jqueryscript.net/loading/Radial-Progress-Bar-jQuery-SVG-CSS3.html -->

		<!-- I Have Cookies is a GDPR compliance popup that alerts users you utilizize cookies on your site 
		originally found: https://www.jqueryscript.net/other/GDPR-Cookie-Consent-Popup-Plugin.html -->
		<script src="jquery.ihavecookies.js"></script>

		<!-- date time picker is a fancy date/time selector that also uses moment.js - a js library for 
		handling time. Originally found:
		https://www.jqueryscript.net/time-clock/Datetime-Picker-jQuery-Moment.html
		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment-with-locales.min.js"></script>
		<link href="date_timepicker/css/datetimepicker.css" rel="stylesheet">
		<script src="date_timepicker/js/datetimepicker.js"></script>

		<!-- image zoom with Enlarge, originally found: https://www.jqueryscript.net/zoom/Touch-Friendly-Image-Zoom-jQuery-Enlarge.html
		-->
		<script src="enlarge.js"></script>
		<script src="enlarge.init.js"></script>
		<link href="enlarge.css" rel="stylesheet">

		<script src="main.js" ></script>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		
		<!-- CSS for each example: -->
		<link rel="stylesheet" type="text/css" href="stripe.css">
		<link rel="stylesheet" type="text/css" href="base.css">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>     
		
		<div id="picker"> </div>
		<input type="hidden" id="result" value="">
		
		<div class="enlarge_pane_contain">
		  <div class="enlarge_pane">
		    <div class="enlarge inline-demo">
		      <div class="enlarge_contain">
		        <img src="1.jpg"
		             srcset="1.jpg 480w, 1.jpg 1200w, 1.jpg 2000w"
		             sizes="100vw"
		             id="test-img">
		      </div>
		      <a href="1.jpg" class="enlarge_btn" title="Toggle Zoom">Toggle Zoom</a>
		    </div>
		  </div>
		</div>

		
		<a href="https://www.jqueryscript.net/popular/2018.html">A nice list of popular jQuery plugins in 2018.</a>
	</body>
</html>